worker_processes auto;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     /tls/fullchain.pem;
        ssl_certificate_key /tls/privkey.pem;

        # ssl config(optional)
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        root /BIPES;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
            expires 7d;
            add_header Cache-Control "public";
        }
    }
}
